CC     = "C:\Program Files\MATLAB\R2014b\sys\lcc64\lcc64\bin\lcc64.exe"
LD     = "C:\Program Files\MATLAB\R2014b\sys\lcc64\lcc64\bin\lcclnk64.exe"
LIBCMD = "C:\Program Files\MATLAB\R2014b\sys\lcc64\lcc64\bin\lcclib64.exe"
CFLAGS = -dll -noregistrylookup  -c -Zp8 -DLCC_WIN64 -DMATLAB_MEX_FILE -DMX_COMPAT_32 -nodeclspec 
LDFLAGS = -s -dll -L"C:\Program Files\MATLAB\R2014b\sys\lcc64\lcc64\lib64" -entry LibMain -map sfun.map 
LIBFLAGS = 

OBJECTS = \
	"DYNctl_ver4_etud_nonlineaire_sfun.obj"\
	"c1_DYNctl_ver4_etud_nonlineaire.obj"\
	"c2_DYNctl_ver4_etud_nonlineaire.obj"\
	"DYNctl_ver4_etud_nonlineaire_sfun_registry.obj"\
	"lccstub.obj"\
	"DYNctl_ver4_etud_nonlineaire_sfun.def"\
	"C:\Program Files\MATLAB\R2014b\extern\lib\win64\microsoft\sf_runtime.lib"\
	"C:\Program Files\MATLAB\R2014b\extern\lib\win64\microsoft\libmwblas.lib"\
	"C:\Program Files\MATLAB\R2014b\extern\lib\win64\microsoft\libmx.lib"\
	"C:\Program Files\MATLAB\R2014b\extern\lib\win64\microsoft\libmex.lib"\
	"C:\Program Files\MATLAB\R2014b\extern\lib\win64\microsoft\libmat.lib"\
	"C:\Program Files\MATLAB\R2014b\extern\lib\win64\microsoft\libfixedpoint.lib"\
	"C:\Program Files\MATLAB\R2014b\extern\lib\win64\microsoft\libut.lib"\
	"C:\Program Files\MATLAB\R2014b\extern\lib\win64\microsoft\libmwmathutil.lib"\
	"C:\Program Files\MATLAB\R2014b\extern\lib\win64\microsoft\libemlrt.lib"\
	"C:\Program Files\MATLAB\R2014b\extern\lib\win64\microsoft\libmwsl_log_load_blocks.lib"\
	"C:\Program Files\MATLAB\R2014b\extern\lib\win64\microsoft\libmwsimulink.lib"\
	"C:\Program Files\MATLAB\R2014b\lib\win64\libmwipp.lib"\

INCLUDE_PATH= -I"C:\Program Files\MATLAB\R2014b\sys\lcc64\lcc64\include64"  -I"C:\Program Files\MATLAB\R2014b\extern\include"  -I"C:\Program Files\MATLAB\R2014b\simulink\include"  -I"C:\Program Files\MATLAB\R2014b\stateflow\c\mex\include"  -I"C:\Program Files\MATLAB\R2014b\rtw\c\src"  -I"Q:\projet_s4-master\code\ModeleBancEssaiEtudiants\slprj\_sfprj\DYNctl_ver4_etud_nonlineaire\_self\sfun\src" 
 

DYNctl_ver4_etud_nonlineaire_sfun.mexw64 : $(MAKEFILE) $(OBJECTS)
	$(LD) $(LDFLAGS) -o DYNctl_ver4_etud_nonlineaire_sfun.mexw64 @DYNctl_ver4_etud_nonlineaire_sfun.lmko
DYNctl_ver4_etud_nonlineaire_sfun.obj :	"DYNctl_ver4_etud_nonlineaire_sfun.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "DYNctl_ver4_etud_nonlineaire_sfun.c"
c1_DYNctl_ver4_etud_nonlineaire.obj :	"c1_DYNctl_ver4_etud_nonlineaire.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c1_DYNctl_ver4_etud_nonlineaire.c"
c2_DYNctl_ver4_etud_nonlineaire.obj :	"c2_DYNctl_ver4_etud_nonlineaire.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c2_DYNctl_ver4_etud_nonlineaire.c"
DYNctl_ver4_etud_nonlineaire_sfun_registry.obj :	"DYNctl_ver4_etud_nonlineaire_sfun_registry.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "DYNctl_ver4_etud_nonlineaire_sfun_registry.c"
lccstub.obj :	"C:\Program Files\MATLAB\R2014b\sys\lcc64\lcc64\mex\lccstub.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "C:\Program Files\MATLAB\R2014b\sys\lcc64\lcc64\mex\lccstub.c"
